source [find interface/stlink.cfg]

# Enable debug when in low power modes
#set ENABLE_LOW_POWER 1
 
# Stop Watchdog counters when halt
#set STOP_WATCHDOG 1
 
# STlink Debug clock frequency
#set CLOCK_FREQ 8000
 
# Reset configuration
# use hardware reset, connect under reset
# connect_assert_srst needed if low power mode application running (WFI...)
#reset_config srst_only srst_nogate connect_assert_srst
#set CONNECT_UNDER_RESET 1
#set CORE_RESET 0

source [find target/stm32h7x.cfg]

$_CHIPNAME.cpu0 configure -rtos auto