; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = -<*>
build_flags = -Wall -Werror -Wno-format-truncation
lib_deps = Nanopb
custom_nanopb_protos = 
	+<lib/storage/proto/sensor.proto>
	+<lib/storage/proto/gps.proto>
	+<lib/storage/proto/state.proto>

[env:pal_9k5]
platform = ststm32
board = disco_h735ig
framework = stm32cube
build_src_filter = +<stm32h7> +<pal_9k5> -<pal_9k5/hwil>
test_framework = unity
test_filter = stm32cube/*
extra_scripts = 
	pre:scripts/add_hardfloat.py
	pre:scripts/auto_firmware_specifier.py
build_flags = ${env.build_flags}
	-O1
	-march=armv7e-m
	-mfloat-abi=hard
	-mfpu=fpv4-sp-d16
	-Isrc/pal_9k5
	-Isrc/pal_9k5/TinyUSB/src
	-Isrc/pal_9k5/FreeRTOS/Source/CMSIS_RTOS_V2
	-Isrc/pal_9k5/FreeRTOS/Source/include
	-Isrc/pal_9k5/FreeRTOS/Source/portable/GCC/ARM_CM4F
	-I.pio/build/${PIOENV}/nanopb/generated-src
	-I.pio/libdeps/${PIOENV}/Nanopb
	-Isrc/pal_9k5/peripherals
	-DHSE_VALUE=48000000
	-DUSE_FULL_LL_DRIVER
	-DCFG_TUSB_MCU=OPT_MCU_STM32H7
	-Wl,--undefined,_printf_float
	-Wl,--undefined=uxTopUsedPriority
	-Lsrc/pal_9k5
	-DRAM_D2=__attribute__((section(\".ram_d2_sec\")))
board_build.ldscript = linkerscript.ld
build_unflags = -Os
upload_protocol = dfu
debug_tool = stlink
debug_build_flags = -g -O0
#debug_server = 
#	${platformio.packages_dir}/tool-openocd/bin/openocd
#	-f
#	openocd.cfg
platform_packages = platformio/tool-openocd@^3.1200.0

[env:pal_9k5_hwil]
extends = env:pal_9k5
build_flags = ${env:pal_9k5.build_flags}
	-DHWIL_TEST
build_src_filter = ${env:pal_9k5.build_src_filter}
	+<pal_9k5/hwil>
extra_scripts = ${env:pal_9k5.extra_scripts}
	pre:scripts/generate_hwil_data_file.py
hwil_data_dir = data/pal-fsl-test
platform_packages = platformio/tool-openocd@^3.1200.0

[env:native]
platform = native
test_framework = googletest
test_filter = native/*
platform_packages = platformio/tool-openocd@^3.1200.0
