; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = -<*>
build_flags = -Werror -Isrc/imxrt1062/MIMXRT1062 -Isrc/imxrt1062/CMSIS/Core/Include -Isrc/imxrt1062/MIMXRT1062/drivers

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<main.cpp> +<imxrt1062>
test_framework = unity
test_filter = arduino/*

[env:native]
platform = native
test_framework = googletest
test_filter = native/*
