; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = -<*>
build_flags = -Wall -Werror

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<imxrt1062> +<teensy_41>
test_framework = unity
test_filter = arduino/*
build_flags = ${env.build_flags}
    -Isrc/imxrt1062/MIMXRT1062
    -Isrc/imxrt1062/CMSIS/Core/Include
    -Isrc/imxrt1062/MIMXRT1062/drivers

[env:pal_9k31]
platform = ststm32
board = nucleo_g474re
framework = stm32cube
build_src_filter = +<stm32g4> +<pal_9k31>
test_framework = unity
test_filter = stm32cube/*
build_flags = ${env.build_flags}
    -mcpu=cortex-m4
    -mfloat-abi=softfp
    -Isrc/pal_9k31/USB_Device/Target
    -Isrc/pal_9k31/littlefs
    -Isrc/pal_9k31/FreeRTOS/Source/CMSIS_RTOS_V2
    -Isrc/pal_9k31/FreeRTOS/Source/include
    -Isrc/pal_9k31/FreeRTOS/Source/portable/GCC/ARM_CM4F
    -D HSE_VALUE=48000000
    -Wl,--undefined,_printf_float
upload_protocol = dfu
debug_tool = stlink
debug_build_flags = -g -O0

[env:native]
platform = native
test_framework = googletest
test_filter = native/*
