; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = -<*>
build_flags = -Wall -Werror -Wno-format-truncation
lib_deps = Nanopb
custom_nanopb_protos = 
    +<lib/storage/proto/sensor.proto>
    +<lib/storage/proto/gps.proto>
    +<lib/storage/proto/state.proto>

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<imxrt1062> +<teensy_41>
test_framework = unity
test_filter = arduino/*
build_flags = 
	${env.build_flags}
	-Isrc/imxrt1062/MIMXRT1062
	-Isrc/imxrt1062/CMSIS/Core/Include
	-Isrc/imxrt1062/MIMXRT1062/drivers

[env:pal_9k31]
platform = ststm32
board = nucleo_g474re
framework = stm32cube
build_src_filter = +<stm32g4> +<pal_9k31>
test_framework = unity
test_filter = stm32cube/*
extra_scripts = 
    pre:scripts/add_hardfloat.py
    pre:scripts/auto_firmware_specifier.py
build_flags = 
	${env.build_flags}
    -march=armv7e-m
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
	-Isrc/pal_9k31/USB_Device/Target
	-Isrc/pal_9k31/littlefs
    -Isrc/pal_9k31/FreeRTOS/Source/CMSIS_RTOS_V2
    -Isrc/pal_9k31/FreeRTOS/Source/include
    -Isrc/pal_9k31/FreeRTOS/Source/portable/GCC/ARM_CM4F
	-D HSE_VALUE=48000000
	-Wl,--undefined,_printf_float
upload_protocol = dfu
debug_tool = stlink
debug_build_flags = -g -O0

[env:pal_9k4]
platform = ststm32
board = disco_h735ig
framework = stm32cube
build_src_filter = +<stm32h7> +<pal_9k4> -<pal_9k4/hwil>
test_framework = unity
test_filter = stm32cube/*
extra_scripts = 
    pre:scripts/add_hardfloat.py
    pre:scripts/auto_firmware_specifier.py
build_flags = ${env.build_flags}
    -O1
    -march=armv7e-m
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
    -Isrc/pal_9k4
    -Isrc/pal_9k4/USB_Device/Class/CDC/Inc
    -Isrc/pal_9k4/USB_Device/Class/MSC/Inc
    -Isrc/pal_9k4/USB_Device/Class/CompositeBuilder/Inc
    -Isrc/pal_9k4/USB_Device/Class/MTP/Inc
    -Isrc/pal_9k4/USB_Device/Core/Inc
    -Isrc/pal_9k4/littlefs
    -Isrc/pal_9k4/FreeRTOS/Source/CMSIS_RTOS_V2
    -Isrc/pal_9k4/FreeRTOS/Source/include
    -Isrc/pal_9k4/FreeRTOS/Source/portable/GCC/ARM_CM4F
    -I.pio/build/${PIOENV}/nanopb/generated-src
    -I.pio/libdeps/${PIOENV}/Nanopb
    -Isrc/pal_9k4/peripherals
    -DHSE_VALUE=48000000
    -DUSE_FULL_LL_DRIVER
    -Wl,--undefined,_printf_float
    -Lsrc/pal_9k4
    # Platform specific ram sections
    -DRAM_D2=__attribute__((section(\".ram_d2_sec\")))
lib_ignore = 
    STM32_USB_Device_Library-CDC
    STM32_USB_Device_Library-Core
    STM32_USB_Device_Library-HID
    STM32_USB_Device_Library-MSC
    STM32_USB_Device_Library-DFU
    STM32_USB_Device_Library-VIDEO
    STM32_USB_Device_Library-AUDIO
    STM32_USB_Device_Library-CDC_ECM
    STM32_USB_Device_Library-CDC_RNDIS
    STM32_USB_Device_Library-CustomHID
board_build.ldscript = linkerscript.ld
build_unflags = -Os
upload_protocol = dfu
debug_tool = stlink
debug_build_flags = -g -O0

[env:pal_9k5]
platform = ststm32
board = disco_h735ig
framework = stm32cube
build_src_filter = +<stm32h7> +<pal_9k5> -<pal_9k5/hwil>
test_framework = unity
test_filter = stm32cube/*
extra_scripts = 
    pre:scripts/add_hardfloat.py
    pre:scripts/auto_firmware_specifier.py
build_flags = ${env.build_flags}
    -O2
    -march=armv7e-m
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
    -Isrc/pal_9k5
    -Isrc/pal_9k5/USB_Device/Class/CDC/Inc
    -Isrc/pal_9k5/USB_Device/Class/MSC/Inc
    -Isrc/pal_9k5/USB_Device/Class/CompositeBuilder/Inc
    -Isrc/pal_9k5/USB_Device/Class/MTP/Inc
    -Isrc/pal_9k5/USB_Device/Core/Inc
    -Isrc/pal_9k5/FreeRTOS/Source/CMSIS_RTOS_V2
    -Isrc/pal_9k5/FreeRTOS/Source/include
    -Isrc/pal_9k5/FreeRTOS/Source/portable/GCC/ARM_CM4F
    -I.pio/build/${PIOENV}/nanopb/generated-src
    -I.pio/libdeps/${PIOENV}/Nanopb
    -Isrc/pal_9k5/peripherals
    -DHSE_VALUE=48000000
    -DUSE_FULL_LL_DRIVER
    -Wl,--undefined,_printf_float
    -Lsrc/pal_9k5
    # Platform specific ram sections
    -DRAM_D2=__attribute__((section(\".ram_d2_sec\")))
lib_ignore = 
    STM32_USB_Device_Library-CDC
    STM32_USB_Device_Library-Core
    STM32_USB_Device_Library-HID
    STM32_USB_Device_Library-MSC
    STM32_USB_Device_Library-DFU
    STM32_USB_Device_Library-VIDEO
    STM32_USB_Device_Library-AUDIO
    STM32_USB_Device_Library-CDC_ECM
    STM32_USB_Device_Library-CDC_RNDIS
    STM32_USB_Device_Library-CustomHID
board_build.ldscript = linkerscript.ld
build_unflags = -Os
upload_protocol = dfu
debug_tool = stlink
debug_build_flags = -g -O0

[env:pal_9k4_hwil]
extends = env:pal_9k4
build_flags = ${env:pal_9k4.build_flags}
    -DHWIL_TEST
build_src_filter = ${env:pal_9k4.build_src_filter}
    +<pal_9k4/hwil>
extra_scripts = ${env:pal_9k4.extra_scripts}
    pre:scripts/generate_hwil_data_file.py
hwil_data_dir = data/pal-fsl-test

[env:native]
platform = native
test_framework = googletest
test_filter = native/*
