; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = -<*>
build_flags = -Wall -Werror -Wno-format
lib_deps = Nanopb
custom_nanopb_protos =
	+<lib/storage/proto/sensor.proto>
	+<lib/storage/proto/gps.proto>
	+<lib/storage/proto/state.proto>
extra_scripts = pre:scripts/auto_firmware_specifier.py

[env:pal_darkstar]
platform = ststm32
board = disco_h735ig
framework = stm32cube
build_src_filter = +<stm32h7> +<pal_darkstar> -<pal_darkstar/hwil>
test_framework = unity
test_filter = stm32cube/*
extra_scripts = ${env.extra_scripts}
	pre:scripts/add_hardfloat.py
build_flags = ${env.build_flags}
	-O
	-march=armv7e-m
	-mfloat-abi=hard
	-mfpu=fpv4-sp-d16
	-Isrc/pal_darkstar
	-Isrc/pal_darkstar/TinyUSB/src
	-Isrc/pal_darkstar/FreeRTOS/Source/CMSIS_RTOS_V2
	-Isrc/pal_darkstar/FreeRTOS/Source/include
	-Isrc/pal_darkstar/FreeRTOS/Source/portable/GCC/ARM_CM4F
	-I.pio/build/${PIOENV}/nanopb/generated-src
	-I.pio/libdeps/${PIOENV}/Nanopb
	-Isrc/pal_darkstar/peripherals
	-DHSE_VALUE=48000000
	-DUSE_FULL_LL_DRIVER
	-DCFG_TUSB_MCU=OPT_MCU_STM32H7
	-Wl,--undefined,_printf_float
	-Wl,--undefined,_scanf_float
	-Wl,--undefined=uxTopUsedPriority
	-Lsrc/pal_darkstar
	-DRAM_D2=__attribute__((section(\".ram_d2_sec\")))
board_build.ldscript = linkerscript.ld
upload_protocol = dfu
debug_tool = stlink
debug_build_flags = -g -O0
# debug_server =
# 	${platformio.packages_dir}/tool-openocd/bin/openocd
# 	-f
# 	openocd.cfg

[env:pal_darkstar_hwil]
extends = env:pal_darkstar
build_flags = ${env:pal_darkstar.build_flags}
	-DHWIL_TEST
	-DHWIL_FIX_AXES
build_src_filter = ${env:pal_darkstar.build_src_filter}
	+<pal_darkstar/hwil>
extra_scripts = ${env:pal_darkstar.extra_scripts}
	pre:scripts/generate_hwil_data_file.py
hwil_data_dir = data/skyshot-iri-flipped

[env:pal_darkstar_swil]
platform = native
build_src_filter = +<swil>
extra_scripts = pre:scripts/generate_hwil_data_file.py
build_flags = ${env.build_flags}
	-O
	-I.pio/build/${PIOENV}/nanopb/generated-src
	-I.pio/libdeps/${PIOENV}/Nanopb
	-DHWIL_TEST
	# -DHWIL_FIX_AXES  # comment out for darkstar
upload_protocol = custom
debug_tool = custom
debug_build_flags = -g -O0
hwil_data_dir = data/eh3-sustainer

[env:pal_9k5]
extends = env:pal_darkstar
build_flags = ${env:pal_darkstar.build_flags}
	-DCOMPAT_9K5

[env:pal_9k5_hwil]
extends = env:pal_darkstar_hwil
build_flags = ${env:pal_darkstar_hwil.build_flags}
	-DCOMPAT_9K5

[env:native]
platform = native
build_flags =
	-O
	-I.pio/build/${PIOENV}/nanopb/generated-src
	-I.pio/libdeps/${PIOENV}/Nanopb
	-Ilib/gps
	-Ilib/control
test_framework = googletest
test_filter = native/*
debug_test = native/*
debug_build_flags = -g -O0
