../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:287:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:73:5:main	1
../Core/Src/main.c:121:6:SystemClock_Config	3
../Core/Src/main.c:169:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:195:6:MX_TIM1_Init	4
../Core/Src/main.c:242:6:MX_TIM2_Init	4
../Core/Src/main.c:288:6:MX_USART1_UART_Init	5
../Core/Src/main.c:336:6:MX_USART2_UART_Init	5
../Core/Src/main.c:382:6:MX_DMA_Init	1
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:426:6:Error_Handler	1
