../Drivers/Radio/radio_driver.c:184:6:SUBGRF_Init	3
../Drivers/Radio/radio_driver.c:226:23:SUBGRF_GetOperatingMode	1
../Drivers/Radio/radio_driver.c:231:6:SUBGRF_SetPayload	1
../Drivers/Radio/radio_driver.c:236:9:SUBGRF_GetPayload	2
../Drivers/Radio/radio_driver.c:250:6:SUBGRF_SendPayload	1
../Drivers/Radio/radio_driver.c:256:9:SUBGRF_SetSyncWord	1
../Drivers/Radio/radio_driver.c:262:6:SUBGRF_SetCrcSeed	2
../Drivers/Radio/radio_driver.c:280:6:SUBGRF_SetCrcPolynomial	2
../Drivers/Radio/radio_driver.c:298:6:SUBGRF_SetWhiteningSeed	2
../Drivers/Radio/radio_driver.c:316:10:SUBGRF_GetRandom	1
../Drivers/Radio/radio_driver.c:341:6:SUBGRF_SetSleep	1
../Drivers/Radio/radio_driver.c:355:6:SUBGRF_SetStandby	2
../Drivers/Radio/radio_driver.c:368:6:SUBGRF_SetFs	1
../Drivers/Radio/radio_driver.c:374:6:SUBGRF_SetTx	1
../Drivers/Radio/radio_driver.c:386:6:SUBGRF_SetRx	1
../Drivers/Radio/radio_driver.c:398:6:SUBGRF_SetRxBoosted	1
../Drivers/Radio/radio_driver.c:412:6:SUBGRF_SetRxDutyCycle	1
../Drivers/Radio/radio_driver.c:426:6:SUBGRF_SetCad	1
../Drivers/Radio/radio_driver.c:432:6:SUBGRF_SetTxContinuousWave	1
../Drivers/Radio/radio_driver.c:437:6:SUBGRF_SetTxInfinitePreamble	1
../Drivers/Radio/radio_driver.c:442:6:SUBGRF_SetStopRxTimerOnPreambleDetect	1
../Drivers/Radio/radio_driver.c:447:6:SUBGRF_SetLoRaSymbNumTimeout	3
../Drivers/Radio/radio_driver.c:468:6:SUBGRF_SetRegulatorMode	2
../Drivers/Radio/radio_driver.c:483:6:SUBGRF_Calibrate	1
../Drivers/Radio/radio_driver.c:496:6:SUBGRF_CalibrateImage	6
../Drivers/Radio/radio_driver.c:534:6:SUBGRF_SetPaConfig	1
../Drivers/Radio/radio_driver.c:545:6:SUBGRF_SetRxTxFallbackMode	1
../Drivers/Radio/radio_driver.c:550:6:SUBGRF_SetDioIrqParams	1
../Drivers/Radio/radio_driver.c:565:10:SUBGRF_GetIrqStatus	1
../Drivers/Radio/radio_driver.c:573:6:SUBGRF_SetTcxoMode	1
../Drivers/Radio/radio_driver.c:585:6:SUBGRF_SetRfFrequency	2
../Drivers/Radio/radio_driver.c:603:6:SUBGRF_SetPacketType	2
../Drivers/Radio/radio_driver.c:615:20:SUBGRF_GetPacketType	1
../Drivers/Radio/radio_driver.c:620:6:SUBGRF_SetTxParams	11
../Drivers/Radio/radio_driver.c:694:6:SUBGRF_SetModulationParams	6
../Drivers/Radio/radio_driver.c:758:6:SUBGRF_SetPacketParams	7
../Drivers/Radio/radio_driver.c:822:6:SUBGRF_SetCadParams	1
../Drivers/Radio/radio_driver.c:837:6:SUBGRF_SetBufferBaseAddress	1
../Drivers/Radio/radio_driver.c:846:18:SUBGRF_GetStatus	1
../Drivers/Radio/radio_driver.c:857:8:SUBGRF_GetRssiInst	1
../Drivers/Radio/radio_driver.c:867:6:SUBGRF_GetRxBufferStatus	3
../Drivers/Radio/radio_driver.c:886:6:SUBGRF_GetPacketStatus	3
../Drivers/Radio/radio_driver.c:920:14:SUBGRF_GetDeviceErrors	1
../Drivers/Radio/radio_driver.c:937:6:SUBGRF_ClearDeviceErrors	1
../Drivers/Radio/radio_driver.c:943:6:SUBGRF_ClearIrqStatus	1
../Drivers/Radio/radio_driver.c:952:6:SUBGRF_WriteRegister	1
../Drivers/Radio/radio_driver.c:957:9:SUBGRF_ReadRegister	1
../Drivers/Radio/radio_driver.c:964:6:SUBGRF_WriteRegisters	1
../Drivers/Radio/radio_driver.c:971:6:SUBGRF_ReadRegisters	1
../Drivers/Radio/radio_driver.c:978:6:SUBGRF_WriteBuffer	1
../Drivers/Radio/radio_driver.c:985:6:SUBGRF_ReadBuffer	1
../Drivers/Radio/radio_driver.c:992:6:SUBGRF_WriteCommand	1
../Drivers/Radio/radio_driver.c:1000:6:SUBGRF_ReadCommand	1
../Drivers/Radio/radio_driver.c:1008:6:SUBGRF_SetSwitch	5
../Drivers/Radio/radio_driver.c:1034:9:SUBGRF_SetRfTxPower	6
../Drivers/Radio/radio_driver.c:1073:10:SUBGRF_GetRadioWakeUpTime	1
../Drivers/Radio/radio_driver.c:1079:6:HAL_SUBGHZ_TxCpltCallback	1
../Drivers/Radio/radio_driver.c:1084:6:HAL_SUBGHZ_RxCpltCallback	1
../Drivers/Radio/radio_driver.c:1089:6:HAL_SUBGHZ_CRCErrorCallback	1
../Drivers/Radio/radio_driver.c:1094:6:HAL_SUBGHZ_CADStatusCallback	3
../Drivers/Radio/radio_driver.c:1109:6:HAL_SUBGHZ_RxTxTimeoutCallback	1
../Drivers/Radio/radio_driver.c:1114:6:HAL_SUBGHZ_HeaderErrorCallback	1
../Drivers/Radio/radio_driver.c:1119:6:HAL_SUBGHZ_PreambleDetectedCallback	1
../Drivers/Radio/radio_driver.c:1124:6:HAL_SUBGHZ_SyncWordValidCallback	1
../Drivers/Radio/radio_driver.c:1129:6:HAL_SUBGHZ_HeaderValidCallback	1
../Drivers/Radio/radio_driver.c:1134:6:HAL_SUBGHZ_LrFhssHopCallback	1
../Drivers/Radio/radio_driver.c:1139:13:Radio_SMPS_Set	2
../Drivers/Radio/radio_driver.c:1150:9:SUBGRF_GetFskBandwidthRegValue	4
../Drivers/Radio/radio_driver.c:1169:6:SUBGRF_GetCFO	4
