../Drivers/Radio/wl_lr_fhss.c:134:16:wl_lr_fhss_init	1
../Drivers/Radio/wl_lr_fhss.c:150:16:wl_lr_fhss_process_parameters	12
../Drivers/Radio/wl_lr_fhss.c:200:16:wl_lr_fhss_write_hop_sequence_head	10
../Drivers/Radio/wl_lr_fhss.c:276:16:wl_lr_fhss_write_payload	1
../Drivers/Radio/wl_lr_fhss.c:284:16:wl_lr_fhss_build_frame	4
../Drivers/Radio/wl_lr_fhss.c:314:16:wl_lr_fhss_handle_hop	4
../Drivers/Radio/wl_lr_fhss.c:342:16:wl_lr_fhss_handle_tx_done	1
../Drivers/Radio/wl_lr_fhss.c:357:16:wl_lr_fhss_write_hop_config	1
../Drivers/Radio/wl_lr_fhss.c:366:16:wl_lr_fhss_write_hop	2
../Drivers/Radio/wl_lr_fhss.c:388:10:wl_lr_fhss_get_next_freq_in_pll_steps	5
../Drivers/Radio/wl_lr_fhss.c:420:28:wl_lr_fhss_get_grid_in_pll_steps	2
